  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
      list-style: none;
    }

    body{
      font-family: 'Arial', 'Helvetica',sans-serif;
      letter-spacing: 1.5px;
    }
    h1,h2,h3,h4,h5,h6,b{
      font-weight: bold;
      color: #0085ca;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    b{
      color: #444;
      font-style: italic;
    }
    h1{
      font-size: 28px;
    }
    h2{
      font-size: 20px;
    }
    h3{
      font-size: 18px;
    }

    h4{
      font-size: 16px;
    }
    p{
      color: #444;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 8px;
    }

    header, div, footer{
      max-width: 600px;
      width: 100%;
      margin-bottom: 32px;
      margin: 0 auto;
    }

    img{
      width: 100%;
      max-width: 600px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

  </style>

  <header>
    <h1>2ª Etapa - Processo Seletivo T2C Consultoria</h1>
    <p>Olá!</p>
    <p>Que bom que chegamos até aqui!</p>
    <p>Conforme nosso bate papo, segue anexo as instruções para fazer o robô:</p>
  </header>
  
  <div>
    <h2>Detalhes sobre a vaga de estágio:</h2>
    <p><b>Vaga:</b> Estagiário Desenvolvedor RPA (Automação Robótica de Processos)</p>
    <p><b>Bolsa auxílio:</b> R$ 1.100,00</p>
    <p><b>Benefícios:</b> Auxílio Transporte, refeição no local, convênio médico.</p>
    <p><b>Horário:</b> Seg. a sex. das 9:30 às 16:30 (1h30 de almoço)</p>
    <p><b>Local de trabalho:</b> Sorocaba.</p>
    <p><b>Obs:</b> Home office temporariamente.</p>
    <p><b>Requisitos para estagiar:</b> Ter no mínimo um ano para realizar estágio na empresa e cursar no período noturno.</p>

  </div>

  <div>
    <h2>Principais Atividades:</h2>
    <p>Desenvolvimento de rotinas de programação no ambiente Uipath Studio.</p>
    <p>Auxílio em reuniões de análise de sistemas.</p>
    <p>Preparação de execuções de testes e seus cenários nos projetos em andamento.</p>
    <p>A segunda etapa constitui em fazer um teste da UiPath (robô) e o curso da plataforma, este mini curso que solicitamos é o básico da ferramenta que utilizamos para desenvolver nossos softwares.</p>
    <p>Ao entregar o teste agendaremos uma entrevista com o responsável do departamento de desenvolvimento.</p>  
    <p><b>Curso a ser feito:</b> RPA Developer Foundation</p>
    <p>Conforme mostra a imagem abaixo, selecionar a opção <b>"Learning Plans"</b> e clicar em <b>"RPA Developer Foundation"</b>. O curso apresenta 13 módulos com carga horária de 39h.</p>
    <img src="https://cdn.mcauto-images-production.sendgrid.net/b3a6d336a28236fc/0072d931-9406-4a6d-82f4-206283d4a164/707x276.png" alt="Selecionar a opção Learning Plans e clicar em RPA Developer Foundation">
    <p>Encaminhar o certificado de conclusão do curso (RPA Developer Foundation).</p>
    <p>Segue o link do site da UiPath para acesso:</p>
    <a href="https://academy.uipath.com/learn" style="text-decoration: none;display: block;margin-bottom: 24px;margin-top: 24px;color: #fff;background-color: #0085ca;text-align: center;padding: 12px;border-radius: 4px;cursor: pointer;font-weight: bold;">https://academy.uipath.com/learn</a>
    <h3><b>O conteúdo solicitado é totalmente gratuito.</b></h3>
    <p><b>Obs:</b> Só terá acesso ao curso após finalizar seu cadastro no site.</p>
    
  </div>



  <div>
    <p>Em anexo está as instruções para desenvolver o teste da UiPath.</p>
    <p><b>Data para envio do teste:</b> {inicio}.</p>
    <p><b>Data para envio do certificado do curso:</b> {envio}.</p>
    <p><b>Obs:</b>Quanto antes entregar mais rápido poderemos lhe passar o resultado do processo seletivo.</p>

  </div>
  
  <footer>
    <p>Quaisquer dúvidas, fico à disposição.</p>
    <h3 style="color: #444">A <b style="color: #0085ca">T2C Consultoria</b> agradece por sua participação!</h3>
    <img src="{linkAssinatura}" alt="{nomeAssinatura}">
  </footer>